# Lazarus

./: .gitignore  ABSOLUTE_PROOF.md  ACTUAL_STATUS.md  AEON_MHC_VERIFICATION.md  APOLOGY.md  ARCHITECTURE_OVERVIEW.md  BENCHMARK_RESULTS.md  BOOTSTRAP_PROTOCOL.md  BUILD_STATUS.md  BUILD_SUMMARY.md  CAPABILITIES.md  CHAOS_SEED_README.md  CODING_AGENT.md  COMPLETE_FILE_MANIFEST.md  COMPLETE_SESSION_SUMMARY.md  COMPLETE_SYSTEM_PROOF.md  CONVERGENCE_01.md  COSMIC_EMOJI_STATUS.md  CRITICAL_STATUS_REPORT.md  DIGITAL_GENETICS.md  DOCUMENTATION_PRESERVATION.md  FINAL_STATUS.md  FINAL_TRUTH.md  FRAYMUS_COMPLETE_GEN180.md  FRAYMUS_EYES_README.md  FRAYNIX_COMPLETE_SYSTEM.md  FRAYNIX_NEURAL_NETWORK.md  FRAYNIX_OPENCLAW_BRIDGE.md  FRAYNIX_VISUALIZATION.md  FULL_SYSTEM_OUTLINE.md  FraymusChat.html  Fraymus_Eyes.html  GENESIS_ZERO_README.md  GETTING_STARTED.md  GITHUB_INFO.md  GO2JAVA_README.md  IMPLEMENTATION_SUMMARY.md  IMPORT_COMPLETE_SUMMARY.md  INTEGRATION_COMPLETE.md  INTEGRATION_STATUS.md  (+44 more)
benchmarks/: FraynixBenchmarkSuite.java
fraymus/: CommandTerminal.java  ExperimentManager.java  FraynixHive.java  LOGIC_CIRCUIT_README.md  LogicCircuit.java  LogicCircuitDemo.java  Main.java  OllamaSpine.java  OllamaSpineTest.java  SelfImprovementDemo.java
fraymus/aeon/: AEON_Apotheosis.java  AEON_MHC.java
fraymus/bio/: NeuroQuant.java
fraymus/coding/: CONVERGENCE_01.java  CONVERGENCE_01_Demo.java  CodingAgent.java  CodingAgentTest.java  CodingPrompt.java
fraymus/core/: CHRONOS_LINK.md  CHRONOS_LINK_SUMMARY.md  ChronosLink.java  ChronosLinkExample.java  FRAY_JAR_ABSORBER_README.md  FrayJarAbsorber.java  OMEGA_POINT.md  OmegaPoint.java
fraymus/cortex/: CortexAdapter.java  Manifold.java  PhiNode.java  README.md  TopologicalCortex.java
fraymus/emoji/: EmojiSteganography.java
fraymus/evolution/: DigitalGeneticsDemo.java  FraynixDNA.java  FraynixEvolver.java  FraynixSpore.java  GeneticEvolver.java  PhoenixProtocol.java
fraymus/gaia/: FutureEcho.java  GaiaInterface.java  GlobalEntropy.java  RealitySync.java
fraymus/genesis/: GenesisBridge.java
fraymus/legacy/: README.md
fraymus/limbs/: ClawConnector.java  ClawIO.java
fraymus/net/: BootstrapDemo.java  PlanetaryBootstrap.java  PlanetaryNode.java
fraymus/os/: FRAYNIX_README.md  FRAYSHELL_README.md  FrayShellBuilder.java  FraynixBuilder.java
fraymus/physics/: ClawParticle.java  CosmicTruthDemo.java  FusionReactor.java  GravityEngine.java  PhiSuit.java  SpatialRegistry.java
fraymus/quantum/: AlphaRealityEngine.java  BetaRealityEngine.java  GammaRealityEngine.java  QuantumOracle.java  QuantumOracleDemo.java  QuantumOracleTest.java  RealityEngine.java  Timeline.java
fraymus/run/: CancerResearchEngine.java  DrugDiscoveryEngine.java  EventLogger.java  ExperimentRunner.java  MolecularDynamicsEngine.java  ProteinFoldingEngine.java  README.md  RunClock.java  RunConfig.java  RunContext.java
fraymus/ui/: FRAY_UI_README.md  FrayUI.java
gemini/root/: GenesisBlock.java  GenesisZero.java  GitCortex.java  Hippocampus.java  OllamaSpine.java  Protocol.java  TheArchitect.java  Transmudder.java  VectorVault.java
runs/cancer/: cancer-research-001.jsonl
runs/drugs/: drug-discovery-001.jsonl
runs/protein/: protein-folding-001.jsonl
scripts/: find_copilot_unpushed_commits.sh  openclaw-launcher.sh
src/main/java/fraymus/core/: FraymusCore.java
src/main/java/fraymus/demo/: AEON_Demiurge.java  WorkingDemo.java
src/main/java/fraymus/intelligence/: IQTracker.java
src/main/java/fraymus/math/: AdvancedMathDemo.java  CalculusEngine.java  PhysicsSimulation.java  QuantumAlgorithms.java  README.md  SeriesAnalysis.java  StringTheory.java
src/main/java/fraymus/web/: SimpleServer.java
src/main/java/gemini/root/: AgentOrchestrator.java  BootstrapOS.java  Config.java  Hippocampus.java  KnowledgeSynthesis.java  LibraryAbstractor.java  MetaCognitionEngine.java  NoveltyDetector.java  README.md  RagEngine.java  ReflectionDecision.java  Reflector.java  ReflectorIntegrationExample.java  SelfImprover.java  (+8 more)
src/test/java/fraymus/: SimpleSystemTest.java
test_go_src/: main.go
test_go_src/utils/: config.go
test_java_output/com/fraymus/test/: Main.java
web/: FraymusChat.html  UI_GUIDE.md  experiments.html  index.html  launcher.html
(+2 files in other folders)
